{
	"schemaVersion": 1,
	"id": "the_fog_is_coming",
	"version": "${version}",
	"name": "Man From The Fog",
	"description": "...",
	"authors": [
		"Zen"
	],
	"contributors": [
		{
			"name": "Korben",
			"contact": {
				"homepage": "https://github.com/mpustovoi"
			}
		},
		{
			"name": "Santiago Hernandez",
			"contact": {
				"homepage": "https://github.com/TheLegendofSaram"
			}
		}
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/man-from-the-fog-reimagined",
		"sources": "https://github.com/z3n01d/man-from-the-fog-reimagined",
		"issues": "https://github.com/z3n01d/man-from-the-fog-reimagined/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/the_fog_is_coming/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.zen.fogman.common.ManFromTheFog"
		],
		"client": [
			"com.zen.fogman.client.ManFromTheFogClient"
		],
		"fabric-datagen": [
			"com.zen.fogman.ManFromTheFogDataGenerator"
		]
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/client/network/ClientPlayerEntity": ["com/zen/fogman/client/mixin_interfaces/ClientPlayerEntityInterface"]
		}
	},
	"mixins": [
		"man-from-the-fog.mixins.json",
		{
			"config": "man-from-the-fog-client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.4.4"
	},
	"suggests": {

	}
}