{
	"schemaVersion": 1,
	"id": "the_fog_is_coming",
	"version": "${version}",
	"name": "Man From The Fog",
	"description": "Experience The Man with a fresh coat of paint and a lot harder to beat AI",
	"authors": [
		"Zen"
	],
	"contributors": [
		{
			"name": "Korben",
			"contact": {
				"homepage": "https://github.com/mpustovoi"
			}
		},
		{
			"name": "ManiZ",
			"contact": {
				"homepage": "https://modrinth.com/user/ManiZ"
			}
		},
		{
			"name": "SpaceReii",
			"contact": {
				"homepage": "https://github.com/SpvceR3ii"
			}
		},
		{
			"name": "Santiago Hernandez",
			"contact": {
				"homepage": "https://github.com/TheLegendofSaram"
			}
		}
	],
	"contact": {
		"homepage": "https://zenolth.site",
		"sources": "https://github.com/z3n01d/man-from-the-fog-reimagined",
		"issues": "https://github.com/z3n01d/man-from-the-fog-reimagined/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/the_fog_is_coming/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "dev.zenolth.the_fog.common.FogMod"
		],
		"client": [
          "dev.zenolth.the_fog.client.FogModClient"
		],
		"fabric-datagen": [
          "dev.zenolth.the_fog.FogModDataGenerator"
		],
		"cardinal-components": [
          "dev.zenolth.the_fog.common.components.ModComponents"
		],
		"mm:early_risers": [
          "dev.zenolth.the_fog.common.EarlyRiser"
		]
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/client/network/ClientPlayerEntity": ["dev/zenolth/the_fog/client/mixin_interfaces/ClientPlayerEntityInterface"],
			"net/minecraft/entity/player/PlayerEntity": [
				"dev/zenolth/the_fog/common/mixin_interfaces/LookingAtManInterface",
				"dev/zenolth/the_fog/common/mixin_interfaces/GroupInterface"
			]
		},
		"cardinal-components": [
			"the_fog_is_coming:world_component"
		],
		"fzzy_config": ["the_fog_is_coming:server_config"]
	},
	"accessWidener": "man-from-the-fog.accesswidener",
	"mixins": [
		"man-from-the-fog.mixins.json",
		{
			"config": "man-from-the-fog-client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.7",
		"trinkets": ">=3.7.0",
		"fzzy_config": ">=0.6.0"
	},
	"suggests": {
		"entity-model-features": ">=2.2",
		"enhanced-celestials": "=5.0.3.1"
	}
}